# projeto-lp-java-server

./: .gitignore  LICENSE  README.md  log.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/cvetti/client/: ClientApp.java  SocketClient.java
app/src/main/java/com/cvetti/client/screens/: EditUserScreen.java  LoginScreen.java  MenuScreen.java  PixScreen.java  RegisterScreen.java  TransactionScreen.java
app/src/main/java/com/cvetti/server/: App.java  ClientApp.java  ClientHandler.java  Server.java  SessionManager.java
app/src/main/java/com/cvetti/server/formatter/: UserReturnFormatter.java
app/src/main/java/com/cvetti/server/objects/: Pass.java  User.java
app/src/main/java/com/cvetti/server/usecase/: UserDB.java
app/src/main/java/com/cvetti/server/utils/: PasswordUtils.java
app/src/main/resources/: messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_pt_BR.properties
app/src/test/java/com/cvetti/server/: AppTest.java
terraform/: README.md  compute.tf  main.tf  outputs.tf  variables.tf  vpc.tf
