plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Guava library
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'org.json:json:20231013'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.cvetti.server.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
